[CROWN_LOGISTICS]
home_dir:  C:\\Projects\\CrownLogistics
log_file: logs\\crown_logistics.log
log_level: 10
api_key:

[FEDEX_CONFIG]
client_id: 
client_secret: 
auth_payload: grant_type=client_credentials&client_id={}&client_secret={}&child_Key=Child_key&child_secret=Child_Secret
auth_token_api_url: https://apis-sandbox.fedex.com/oauth/token
address_validation_api_url: https://apis-sandbox.fedex.com/address/v1/addresses/resolve
# Tokens have a lifetime.  To ensure a request happens in the token lifetime, we will expire it $x seconds early.
expire_early: 60